# data_mining_project

./: .gitignore  pom.xml
src/main/java/com/github/datamining/: Launcher.java  Main.java
src/main/java/com/github/datamining/app/: Field.java  Instance.java  Tendances_centrales.java  Tendances_dispersion.java
src/main/java/com/github/datamining/app/controller/: DashboardWindowController.java  MainWindowController.java
src/main/java/com/github/datamining/app/utitlies/: Apriori.java  CommonUtilities.java  Eclat.java  Extraction.java  Knn.java  NaiveBays.java  Rule.java  ViewUtilities.java
src/main/resources/com/github/datamining/views/: AddInstance.fxml  DashboardWindow.fxml  MainWindow.fxml
